<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio Wireframe</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <nav class="navbar" role="navigation">
          <a href="index.html">Crystal Ophaso</a>
        <ul>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main role="main">
      <section class="about-me">
        <h1><a name="about"></a> Hi I'm Crystal :)</h1>
        <img src="img/portfolio_profile.jpg" alt="Hand drawn picture of me in a cartoon style.">
        <p>Aspiring full stack web developer that has a knack for bug hunting. 
          QA Engineer based out of San Diego, CA. 
          When I’m not looking for code to break, I’m an avid foodie, gamer, and Netflix binger. 
        </p>
      </section>

      <section class="contact-info">
        <h2><a name="contact"></a> The Good Stuff</h2>
        <ul>
          <li><a href="https://github.com/cophaso"><img src="img/github_icon.png" alt="An icon of the github logo"></a></li>
          <li><a href="https://www.linkedin.com/in/crystalophaso"><img src="img/linkedin_icon.png" alt="An icon of the linkedin logo"></a></li>
          <li><a href="mailto: cophaso@gmail.com"><img src="img/gmail_icon.png" alt="An icon of the Gmail logo"></a></li>
        </ul>
      </section>

      <section class="portfolio">
        <h2 class="portfolio-title"><a name="portfolio">Portfolio</a></h2>
        <h3>Cat Fact Quiz App</h3>
        <p>Cat Facts Quiz App made with Html, CSS, and Jquery. A quiz for true feline affocianados. Test your cat knowledge. </p>
        <a href="https://github.com/cophaso/cat-facts-quiz-app">Github Repo</a>
        <a href="https://cophaso.github.io/cat-facts-quiz-app/">Live</a>
        <img class="quiz-app-screenshot" src="img/cat-facts-quiz-app-screenshot.png" alt="A screenshot of the cat facts quiz app">
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
